.bg-light { background: radial-gradient(circle at 10% 20%, rgb(54, 54, 54) 0%, rgb(139, 139, 139) 90.2%); color: #e0e0e0 }
.bg-primary { background: #f7c88a; color: #333 }

.clr { clear:both; }

.l-heading { font-size: 40px; }

.greed {
    position: fixed;
    width: 100px;
    margin-left: 45%;
    margin-right: 45%;
    margin-top: 30px;
    box-shadow: 0 -10px 50px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: opacity 0.5s ease-in-out;
}
.greed--hidden{
    transform: translateY(-50px);
}

.py-1 { padding: 10px 0; }
.py-2 { padding: 20px 0; }
.py-3 { padding: 30px 0; }

#about-info {
    padding-top: 50px;
    padding-left: 130px;
}
#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}
#about-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
    border-radius: 10px;
}
#about-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
    margin-top: 65px;
}

#testimonials {
    height: 600px;
    background: url('../img/background.png') no-repeat center center/cover;
    padding-top: 40px;
}

#testimonials h2 {
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
}

#testimonials .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.9;
}

#testimonials .testimonial img {
    width: 80px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}